server {
	listen 443 ssl spdy;

	#add these to add a certificate
	#ssl_certificate /etc/nginx/ssl/public.crt;
	#ssl_certificate_key /etc/nginx/ssl/private.key;

	location / {
		proxy_pass http://${VARNISH_PORT_80_TCP_ADDR}:80;
		proxy_set_header X-Real-IP  $remote_addr;
  	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  	proxy_set_header X-Forwarded-Proto https;
  	proxy_set_header X-Forwarded-Port 443;
  	proxy_set_header Host $host;
		proxy_http_version 1.1;
	}
}

server {
	listen 80 default_server;

	location / {
		proxy_pass http://${VARNISH_PORT_80_TCP_ADDR}:80;
		proxy_set_header X-Real-IP  $remote_addr;
  	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  	proxy_set_header X-Forwarded-Proto http;
  	proxy_set_header X-Forwarded-Port 80;
  	proxy_set_header Host $host;
		proxy_http_version 1.1;
	}
}
